<!DOCTYPE html>
<head>
    <!-- do not change here-->
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
        body {
            overflow: hidden;
        }

        #profile{
            border: solid 1px grey;
            justify-content: center;
            display: flex;
            flex-direction: column;
            padding: 10px 20px 20px;
        }

        #image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 55vw;
            height: 50vw;
            border-radius: 50%;
            overflow: hidden;
        }

        #image img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        #name, #position {
            text-align: center;
        }

        #name {
            font-size: 8vw;
            margin: 5px 0px 10px;
        }

        #position {
            font-size: 5vw;
            margin: 10px 0px;
        }


        #linkedin {
            text-align: center;
            margin: 10px 0px;
            display: flex;
            justify-content: center;
        }

        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            width:60%;
    		display:block;
            text-decoration: none;
            color: initial;
            border: 1px black solid;
            padding: 2vw;
            font-size: 4vw;
        }

        a.button:hover {
            background-color: black;
            color: white;
        }

        .displayN {
            display:block;
            text-decoration: none;
            border: 1px white solid;
            padding: 2vw;
            font-size: 4vw;
        }
        
    </style>
</head>

<body>
    <div id="profile">
        <div id="image">
            <!-- change the link to the image you want in wix image-->
            <img src="https://drive.google.com/uc?export=view&id=1kR1Vwf9TBf_3HpEUEJo567xhXPAOWyS0">
        </div>
        <div id="name">
            <!-- Change to the name you want-->
            Chenxuan Wei
        </div>
        <div id="position">
            <!-- Change to the position of the person -->
            IT Analyst
        </div>
        <div id="linkedin">
            <!-- Change href= tag to the linkedin page-->
            <!-- displayN means this will be hidden if the member does not provide there linkedin-->
            <a href="https://www.linkedin.com/in/chenxuan-wei-35365820b/" class="button" target="_blank">LinkedIn</a>
        </div>
    </div>
</body>